REACT_APP_BS_UI_OIDC_AUTHORITY=http://localhost:8081/realms/test/
REACT_APP_BS_UI_OIDC_CLIENT_ID=test
REACT_APP_BS_UI_OIDC_CLIENT_SECRET=k5AbGm3gwe3CRIFxJzAwz0IkupK53k0s
REACT_APP_BS_UI_OIDC_REDIRECT_URI=http://localhost:3000
